Tina version 3.8.5 -- 12/01/24 -- LAAS/CNRS

mode -R

INPUT NET ------------------------------------------------------- 

parsed net {}

8 places, 5 transitions, 10 arcs

net {}
tr entering_to_tunnel_enter entering  -> tunnel 
tr green_to_red_go green  -> red 
tr outside_to_entering_approach outside  -> entering 
tr red_to_green_stop red  -> green 
tr tunnel_to_exited_exit tunnel  -> exited 
pl alert
pl collision

0.001s

REACHABILITY ANALYSIS ------------------------------------------- 

bounded

1 marking(s), 0 transition(s)

MARKINGS:

0 : 

REACHABILITY GRAPH:

0 -> 

0.000s

LIVENESS ANALYSIS ----------------------------------------------- 

not live
reversible

1 dead marking(s), 1 live marking(s)
5 dead transition(s), 0 live transition(s)

dead marking(s): 0

dead transition(s): tunnel_to_exited_exit red_to_green_stop outside_to_entering_approach green_to_red_go entering_to_tunnel_enter

STRONG CONNECTED COMPONENTS:

0 : 0

SCC GRAPH:

0 ->

0.000s

ANALYSIS COMPLETED ---------------------------------------------- 

# net {}, 8 places, 5 transitions, 10 arcs                             #
# bounded, not live, reversible                                        #
# abstraction        count      props      psets       dead       live #
#      states            1          8          ?          1          1 # 
# transitions            0          5          ?          5          0 #
