<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="PetriNet1" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <page id="page1">
      <place id="outside">
        <name>
          <text>outside</text>
        </name>
        <type>
          <text>initial</text>
        </type>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="entering">
        <name>
          <text>entering</text>
        </name>
        <type>
          <text>intermediate</text>
        </type>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="tunnel">
        <name>
          <text>tunnel</text>
        </name>
        <type>
          <text>intermediate</text>
        </type>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="collision">
        <name>
          <text>collision</text>
        </name>
        <type>
          <text>intermediate</text>
        </type>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="exited">
        <name>
          <text>exited</text>
        </name>
        <type>
          <text>intermediate</text>
        </type>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="green">
        <name>
          <text>green</text>
        </name>
        <type>
          <text>initial</text>
        </type>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="red">
        <name>
          <text>red</text>
        </name>
        <type>
          <text>intermediate</text>
        </type>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="alert">
        <name>
          <text>alert</text>
        </name>
        <type>
          <text>intermediate</text>
        </type>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <transition id="outside_to_entering_approach">
        <name>
          <text>outside_to_entering_approach</text>
        </name>
        <type>
          <text>agent_action</text>
        </type>
      </transition>
      <transition id="entering_to_tunnel_enter">
        <name>
          <text>entering_to_tunnel_enter</text>
        </name>
        <type>
          <text>agent_action</text>
        </type>
      </transition>
      <transition id="tunnel_to_exited_exit">
        <name>
          <text>tunnel_to_exited_exit</text>
        </name>
        <type>
          <text>agent_action</text>
        </type>
      </transition>
      <transition id="green_to_red_go">
        <name>
          <text>green_to_red_go</text>
        </name>
        <type>
          <text>env_action</text>
        </type>
      </transition>
      <transition id="red_to_green_stop">
        <name>
          <text>red_to_green_stop</text>
        </name>
        <type>
          <text>env_action</text>
        </type>
      </transition>
      <arc id="arc_outside_outside_to_entering_approach" source="outside" target="outside_to_entering_approach">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="arc_outside_to_entering_approach_entering" source="outside_to_entering_approach" target="entering">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="arc_entering_entering_to_tunnel_enter" source="entering" target="entering_to_tunnel_enter">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="arc_entering_to_tunnel_enter_tunnel" source="entering_to_tunnel_enter" target="tunnel">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="arc_tunnel_tunnel_to_exited_exit" source="tunnel" target="tunnel_to_exited_exit">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="arc_tunnel_to_exited_exit_exited" source="tunnel_to_exited_exit" target="exited">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="arc_green_green_to_red_go" source="green" target="green_to_red_go">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="arc_green_to_red_go_red" source="green_to_red_go" target="red">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="arc_red_red_to_green_stop" source="red" target="red_to_green_stop">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="arc_red_to_green_stop_green" source="red_to_green_stop" target="green">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
    </page>
  </net>
</pnml>
