<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="PetriNet1" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <page id="page1">
      <place id="p1">
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p2">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="p3">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <transition id="t1"/>
      <transition id="t2"/>
      <arc id="a1" source="p1" target="t1">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="a2" source="t1" target="p2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="a3" source="p2" target="t2">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
      <arc id="a4" source="t2" target="p3">
        <inscription>
          <text>1</text>
        </inscription>
      </arc>
    </page>
  </net>
</pnml>
