Tina version 3.8.0 -- 10/22/24 -- LAAS/CNRS

mode -R

INPUT NET ------------------------------------------------------- 

parsed net {}

3 places, 2 transitions, 4 arcs

net {}
tr t1 p1  -> p2 
tr t2 p2  -> p3 
pl p1 (1)

0.000s

REACHABILITY ANALYSIS ------------------------------------------- 

bounded

3 marking(s), 2 transition(s)

MARKINGS:

0 : p1
1 : p2
2 : p3

REACHABILITY GRAPH:

0 -> t1/1
1 -> t2/2
2 -> 

0.000s

LIVENESS ANALYSIS ----------------------------------------------- 

not live
not reversible

1 dead marking(s), 1 live marking(s)
0 dead transition(s), 0 live transition(s)

dead marking(s): 2

STRONG CONNECTED COMPONENTS:

0 : 2
1 : 1
2 : 0

SCC GRAPH:

0 ->
1 -> t2/0
2 -> t1/1

0.000s

ANALYSIS COMPLETED ---------------------------------------------- 

# net {}, 3 places, 2 transitions, 4 arcs                              #
# bounded, not live, not reversible                                    #
# abstraction        count      props      psets       dead       live #
#      states            3          3          ?          1          1 # 
# transitions            2          2          ?          0          0 #
